body {
    background-color: @first-color !important;
    
}



.container{
   .center !important;
}


.login-form{
    color: @second-color !important;
    font-family: @font-stack2 !important;
}

input:invalid {
    border: 2px dashed red !important;
  }
  
  input:valid {
    border: 2px solid black !important;
  }

.btn {
    background-color: @second-color !important;
    color: @first-color;
    font-family: @font-stack1 !important;
}






