.container {
    display: flex;
    flex-flow: column wrap;
}

.container, .welcomeRow, .chatRow {
    width: 1000px;
}

 .welcomeRow p {
    color: @second-color !important;
    font-family: @font-stack2 !important;
    font-size: 18px;
}

.welcomeRow {
    text-align: center;
}

.conversationsList {
border: 1px solid @second-color !important;
height: 600px;
width: 400px;
}

.chatBox {
border: 1px solid @second-color !important;
height: 600px;
width: 600px;

}

.chatBox h4{
    color: @second-color;
    font-family: @font-stack2 !important;
    .center;
}

.chatBox .btn {
    color: @first-color !important;
    .center;
    display: flex;
    justify-content: space-around;
    }




